
event occurs
witness event
share event
serialize event (ids) with character
store event data



serialize event in persistent storage with persistent unique id
resolve events with id (similar to serialized components)

List of known event ids
received events through witness or conversation
share when conversing


*persistent global id for characters and events*
